
<!-- saved from url=(0081)file:///C:/Users/vidya_Lakshman01/Desktop/InfyGo_RestEndPoints_files/tabstrip.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Microsoft Excel 15">
<link id="Main-File" rel="Main-File" href="file:///C:/Users/vidya_Lakshman01/Desktop/InfyGo_RestEndPoints.htm">

<script language="JavaScript">
<!--
if (window.name!="frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#808080" marginwidth="0" marginheight="0">
<table border="0" cellspacing="1">
 <tbody><tr>
 <td bgcolor="#FFFFFF" nowrap=""><b><small><small>&nbsp;<a href="file:///C:/Users/vidya_Lakshman01/Desktop/InfyGo_RestEndPoints_files/sheet001.htm" target="frSheet"><font face="Arial" color="#000000">Sheet1</font></a>&nbsp;</small></small></b></td>

 </tr>
</tbody></table>


</body></html>