insert into user_details values("C1001","Jack1234","Jack","Chennai","Jack@gmail.com","1234123412");
insert into user_details values("C1002","John1234","John","Chennai","John@gmail.com","9878909876");
insert into user_details values("C1003","Joy12345","Joy","Chennai","Joy@gmail.com","7890987656");
insert into user_details values("C1004","Angel1236","Angel","Chennai","Angel@gmail.com","9888767890");
insert into user_details values("C1005","Tom23467","Tom","Chennai","Tom@gmail.com","9876567809");
insert into user_details values("C1006","Tim23478","Tim","Chennai","Tim@gmail.com","9098789098");
insert into user_details values("C1007","Jerry1234","Jerry","Chennai","Jerry@gmail.com","9098789098");
insert into user_details values("C1008","Jack1237","Jack","Chennai","Jack@gmail.com","9876567899");
insert into user_details values("C1009","Robert123","Robert","Chennai","Robert@gmail.com","8790987678");
insert into user_details values("C10010","Jack123","Jack","Chennai","Jack@gmail.com","9870980987");


*****************************************************************************************************
NOTE: While inserting records update the flight date to future date

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count)
values("F101","WingMeIn","Chennai","Noida",15000.00,
DATE_ADD(CURDATE(), INTERVAL 2 MONTH) ,"08:15","16:45",15);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F102","WingMeIn","Chennai","Noida",15000.00,
DATE_ADD(CURDATE(), INTERVAL 2 MONTH),"11:15","18:30",25);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count)values("F103","FlyWithMe","Chennai","Noida",20000.00,
DATE_ADD(CURDATE(), INTERVAL 2 MONTH),"17:45","23:55",10);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F104","FlyWithMe","Pune","Delhi",14000.00,
DATE_ADD(CURDATE(), INTERVAL 2 MONTH),"17:45","12:45",20);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F105","Aviate","Pune","Delhi",14000.00,
DATE_ADD(CURDATE(), INTERVAL 2 MONTH),"17:45","23:45",0);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F106","Aviate","Delhi","Goa",5000.00,DATE_ADD(CURDATE(), INTERVAL 1 MONTH),
"17:45","19:15",10);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values ("F107","WingMeIn","Delhi","Goa",5000.00,
DATE_ADD(CURDATE(), INTERVAL 1 MONTH),"08:15","18:25",15);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values ("F108","FlyWithMe","Pune","Chennai",5000.00,
DATE_ADD(CURDATE(), INTERVAL 1 MONTH),"17:45","23:30",0);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F109","Aviate","Chennai","Bangalore",5000.00,
DATE_ADD(CURDATE(), INTERVAL 1 MONTH),"17:45","23:30",20);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1010","Aviate","Chennai","Bangalore",5000.00,
DATE_ADD(CURDATE(), INTERVAL 1 MONTH),"17:45","00:45",20);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1011","WingMeIn","Srinagar","Dehradun",16500.00,
DATE_ADD(CURDATE(), INTERVAL 3 MONTH),"18:15","20:00",25);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1012","FlyWithMe","Srinagar","Dehradun",16500.00,
DATE_ADD(CURDATE(), INTERVAL 3 MONTH),"05:15","06:45",11);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1013","FlyWithMe","Dehradun","Srinagar",16500.00,
DATE_ADD(CURDATE(), INTERVAL 3 MONTH),"13:45","15:30",20);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1014","WingMeIn","Dehradun","Srinagar",18000.00,
DATE_ADD(CURDATE(), INTERVAL3 MONTH),"14:30","16:00",20);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1015","Aviate","Bhubaneshwar","Trivandrum",28000.00,
DATE_ADD(CURDATE(), INTERVAL 3 MONTH),"17:45","19:15",20);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1016","WingMeIn","Bhubaneshwar","Trivandrum",34000.00,
DATE_ADD(CURDATE(), INTERVAL 10 DAY),"19:30","25:30",10);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1017","WingMeIn","Trivandrum","Bhubaneshwar",34000.00,
DATE_ADD(CURDATE(), INTERVAL 10 DAY),"08:15","14:30",15);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1018","FlyWithMe","Trivandrum","Bhubaneshwar",35000.00,
DATE_ADD(CURDATE(), INTERVAL 10 DAY),"17:45","23:30",0);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1019","Aviate","Lucknow","Trivandrum",29000.00,
DATE_ADD(CURDATE(), INTERVAL 10 DAY),"15:45","04:30",20);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count)("F1020","FlyWithMe","Lucknow","Trivandrum",29000.00,
DATE_ADD(CURDATE(), INTERVAL 10 DAY),"07:30","20:30",20);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1021","WingMeIn","Bangalore","Mangalore",1536.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"18:15","23:15",15);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1022","Aviate","Bangalore","Mangalore",1552.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"14:55","19:25",10);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1023","FlyWithMe","Bangalore","Mangalore",1606.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"07:05","12:30",5);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1024","Aviate","Bangalore","Mangalore",1500.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"18:00","23:15",25);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1025","Aviate","Bangalore","Mangalore",1600.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"16:15","21:30",4);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1026","FlyWithMe","Pune","Mangalore",3302.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"12:45","17:30",15);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1027","Aviate","Pune","Mangalore",3939.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"10:45","16:15",25);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1028","WingMeIn","Hyderabad","Mangalore",5113.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"10:45","16:15",21);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1029","FlyWithMe","Hyderabad","Mangalore",5403.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"7:45","12:50",12);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1030","WingMeIn","Hyderabad","Mangalore",4116.00,
DATE_ADD(CURDATE(), INTERVAL 20 DAY),"15:50","21:15",40);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1031","WingMeIn","Chandigarh","Bangalore",1361.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"06:45","08:30",21);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1032","Aviate","Chandigarh","Bangalore",2058.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"20:40","10:15",11);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1033","FlyWithMe","Pune","Bangalore",1977.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"23:10","01:45",9);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1034","Aviate","Chennai","Chandigarh",2737.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"23:45","24:45",39);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1035","Aviate","Chennai","Chandigarh",2947.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"14:30","16:15",21);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1036","Aviate","Kolkatta","Jaipur",2690.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"11:50","15:30",17);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1037","WingMeIn","Kolkatta","Jaipur",3113.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"06:20","09:45",22);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1038","FlyWithMe","Bangalore","Delhi",3113.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"20:50","01:15",26);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1039","Aviate","Bangalore","Delhi",3272.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"22:25","01:40",3);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1040","FlyWithMe","Chennai","Noida",3323.00,
DATE_ADD(CURDATE(), INTERVAL 5 DAY),"20:50","24:00",7);

insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1041","WingMeIn","Kolkatta","Jaipur",2790.00,
DATE_ADD(CURDATE(), INTERVAL 4 DAY),"11:50","15:30",17);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1042","WingMeIn","Kolkatta","Jaipur",3113.00,
DATE_ADD(CURDATE(), INTERVAL 4 DAY),"06:20","09:45",22);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1043","WingMeIne","Bangalore","Delhi",3113.00,
DATE_ADD(CURDATE(), INTERVAL 4 DAY),"20:50","01:15",26);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1044","Aviate","Bangalore","Delhi",3272.00,
DATE_ADD(CURDATE(), INTERVAL 4 DAY),"22:25","01:40",3);
insert into flight_details (flight_id, airlines,source, destination, fare, flight_available_date, arrival_time,departure_time,seat_count) values("F1045","WingMeIn","Chennai","Noida",3400.00,
DATE_ADD(CURDATE(), INTERVAL 4 DAY),"20:50","24:00",7);

*****************************************************************************************************



INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) VALUES ("P564789","2018-04-12","2018-09-30","08:15","6000","F101",'C1001',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values("P456678","2018-04-23","2018-09-30","08:15","8000","F102",'C1008',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values ("P234567","2018-06-13","2018-09-30","11:15","6000","F103",'C10010',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P234568","2018-08-22","2018-09-25","17:45","4000","F106",'C1009',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P565446","2018-08-13","2018-09-25","17:45","9000","F106",'C1001',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P123454","2018-08-11","2018-09-25","17:00","5000","F106",'C1008',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P456787","2018-10-30","2018-09-30","08:15","8000","F106",'C1001',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P345223","2018-10-30","2018-09-30","08:15","6000","F104",'C1008',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P342554","2018-10-30","2018-09-30","11:15","6000","F102",'C10010',10);
INSERT INTO ticket_details(pnr,booking_date,departure_date,departure_time, total_fare,flight_id, user_id,no_Of_seats) values  ("P345654","2018-10-30","2018-09-30","11:15","6000","F104",'C1008',10);

*****************************************************************************************************



INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (101,'Jack',52,'M','P564789');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (102,'Joy',23,'F','P456678');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (103,'Robert',45,'M','P345223');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (104,'angel',34,'M','P342554');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (105,'John',56,'F','P345654');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (106,'Sam',67,'F','P234567');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (107,'Kumari',45,'M','P234568');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (108,'James',45,'F','P456787');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (109,'Rahul',56,'F','P123454');
INSERT INTO passenger_details(passenger_id, passenger_name,passenger_age,passenger_gender,ticket_pnr) VALUES (110,'Jack',67,'M','P123454');

*****************************************************************************************************

insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("1234123412341234","Jack","313","123123","Jan","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("8909876789095645","Joy","879","909890","Feb","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("8766790098543212","John","876","987909","Mar","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("8909876543456789","Tom","890","321456","Sep","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("9098789098765434","Tim","844","678909","Jan","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("8999087112343213","Robert","546","890987","Jan","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("5678769909878932","Jerry","879","909876","Feb","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("7776789098767890","Jack","443","909888","Oct","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("9870987123456789","Jack","556","345671","Nov","2020","15000");
insert into creditcard_details(card_number,card_holder_name,cvv,apin,expiry_month,expiry_year,total_bill) values("8909876543212345","Jack","809","567711","Dec","2020","15000");



*****************************************************************************************************
commit;

select * from user_details;
select * from flight_details;
select * from passenger_details;
select * from creditcard_details;
*****************************************************************************************************


