spring.application.name=CustomerMS
server.port=8200
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.jackson.default-property-inclusion: NON_NULL
spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0